<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>NREZA</title>
  <meta name="description" content="NREZA - INDEX PAGE">
  <meta name="author" content="NREZA">

	  <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Roboto+Slab:300|Roboto:400,900" rel="stylesheet">
	  <link rel="stylesheet" href="style.css">

</head>

<h3>List of Links</h3>
<ul>
	<li><a href="home-page.html">home-page.html</a></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>

<body>
	<script src="js/jquery.js"></script>
	<script src="js/plgns.js"</script>
	<script src="js/scrpts.js"</script>
</body>
	
</html>